In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import GradientBoostingClassifier

%matplotlib inline

In [2]:
postulations_encoded = pd.read_csv('../MapDataAnalysis/MappedData4M.csv')

In [3]:
postulations_encoded.head()

,Unnamed: 0,descripcion,idaviso,idpostulante,nombre_area,nombre_sort,se_postulo,titulo,estadoEncoded,tipoDeTrabajoEncoded,nivelLaboralEncoded,sexoEncoded,edadEncoded,zonaEncoded
0,0,0,1111662226,EzpVOLz,Farmacéutica,3.0,1,Cajeros/as- Atencion al cliente,0,0,2,1,3.0,0
1,1,0,1111413600,kPjordV,Telemarketing,3.0,1,Operador telefónico / Retención y Fidelizació...,0,1,2,1,0.0,1
2,2,1,1112401116,pzNk9Rr,Soporte Técnico,1.0,1,Técnico en Reparación de Celulares,1,0,1,1,3.0,0
3,3,0,1112319004,vV3BMz1,Ventas,1.0,1,Asesores Comerciales NEUQUEN,1,0,1,1,4.0,1
4,4,0,1112094756,a4GRrN,Call Center,3.0,1,Representante de Atencion al Cliente/ Banco,2,1,0,1,3.0,0

In [4]:
postulations_encoded= postulations_encoded.drop(['idaviso','idpostulante','Unnamed: 0', 'titulo','descripcion'],axis=1)

In [5]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
for column in postulations_encoded.columns:
    if postulations_encoded[column].dtype == type(object):
        postulations_encoded[column] = le.fit_transform(postulations_encoded[column].astype(str))

postulations_encoded.sample(5)

,nombre_area,nombre_sort,se_postulo,estadoEncoded,tipoDeTrabajoEncoded,nivelLaboralEncoded,sexoEncoded,edadEncoded,zonaEncoded
420184,77,3.0,1,1,0,1,1,3.0,0
3043623,157,1.0,0,1,0,0,1,1.0,0
1045841,172,3.0,1,1,1,1,2,2.0,0
286299,183,1.0,1,1,1,2,0,4.0,0
2867045,173,3.0,0,1,1,0,1,4.0,0

In [7]:
#Normalizamos los valores
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler() 
scaled_values = scaler.fit_transform(postulations_encoded) 
postulations_encoded.loc[:,:] = scaled_values

In [8]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(postulations_encoded.drop(['se_postulo'], axis=1).values, postulations_encoded['se_postulo'], test_size=0.30, random_state=75)

In [10]:
#Crear Arbol de decision con profundidad = DEPENDE DE QUE DE LA CELDA ANTERIOR
from sklearn import tree
decision_tree = tree.DecisionTreeClassifier()

In [11]:
decision_tree.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [12]:
decision_tree.predict(X_test)

array([0., 0., 1., ..., 1., 1., 1.])

In [13]:
#Pruebo el score para ver si realiza overfitting
decision_tree.score(X_test,y_test)

0.7062964172381168

In [14]:
test = pd.read_csv('../MapDataAnalysis/MappedTest.csv')

In [15]:
test.head()

,id,idaviso,idpostulante,nombre_sort,titulo,descripcion,nombre_area,estadoEncoded,tipoDeTrabajoEncoded,nivelLaboralEncoded,sexoEncoded,edadEncoded,zonaEncoded
0,0,739260,6M9ZQR,6.0,Asistente Comercial,1,Comercial,1,0,3,0,4.0,1.0
1,1,739260,6v1xdL,2.0,Asistente Comercial,1,Comercial,1,0,3,1,3.0,1.0
2,2,739260,ezRKm9,3.0,Asistente Comercial,1,Comercial,1,0,3,0,3.0,1.0
3,3,758580,1Q35ej,4.0,Oracle Financials Sr. Application Developer,0,Tecnologia / Sistemas,1,0,2,1,4.0,1.0
4,4,758580,EAN4J6,3.0,Oracle Financials Sr. Application Developer,0,Tecnologia / Sistemas,2,0,2,0,3.0,1.0

In [16]:
test = test.drop(['idaviso','idpostulante','titulo','descripcion'],axis=1)

In [17]:
le = preprocessing.LabelEncoder()
for column in test.columns:
    if test[column].dtype == type(object):
        test[column] = le.fit_transform(test[column].astype(str))

In [18]:
#Normalizamos los valores
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler() 
scaled_values = scaler.fit_transform(test.drop(columns = ['id'])) 
test.loc[:,1:] = scaled_values

In [19]:
test.head()

,id,nombre_sort,nombre_area,estadoEncoded,tipoDeTrabajoEncoded,nivelLaboralEncoded,sexoEncoded,edadEncoded,zonaEncoded
0,0,1.000000,0.160221,0.5,0.0,0.75,0.0,1.00,0.333333
1,1,0.333333,0.160221,0.5,0.0,0.75,0.5,0.75,0.333333
2,2,0.500000,0.160221,0.5,0.0,0.75,0.0,0.75,0.333333
3,3,0.666667,0.906077,0.5,0.0,0.50,0.5,1.00,0.333333
4,4,0.500000,0.906077,1.0,0.0,0.50,0.0,0.75,0.333333

In [21]:
result = decision_tree.predict_proba(test.drop(['id'],axis = 1))

In [23]:
result2 = []
for elem in result:
    result2.append(elem[1])

In [24]:
test['sepostulo'] = result2

In [25]:
test = test[['id','sepostulo']]

In [27]:
test.head()

   id  sepostulo
0   0        0.0
1   1        0.0
2   2        0.0
3   3        1.0
4   4        0.0

In [28]:
test['sepostulo'].value_counts()

0.000000    46248
1.000000    18278
0.500000     4297
0.333333     2678
0.025000     2372
0.666667     1240
0.250000     1071
0.800000     1020
0.909091     1020
0.200000      897
0.857143      895
0.142857      858
0.714286      765
0.727273      708
0.024390      695
0.687500      665
0.750000      636
0.833333      540
0.166667      493
0.466667      476
0.636364      475
0.428571      457
0.043478      455
0.400000      434
0.111111      382
0.444444      371
0.125000      328
0.684211      302
0.133333      283
0.100000      269
            ...
0.345455        1
0.179487        1
0.141509        1
0.791667        1
0.650000        1
0.568966        1
0.866667        1
0.194805        1
0.453125        1
0.306452        1
0.265625        1
0.608696        1
0.340782        1
0.184211        1
0.722973        1
0.531250        1
0.476190        1
0.558140        1
0.289256        1
0.937500        1
0.198276        1
0.863636        1
0.704120        1
0.515625        1
0.733840        1
0.406091        1
0.228571        1
0.542857        1
0.050000        1
0.964286        1
Name: sepostulo, Length: 355, dtype: int64

In [29]:
test.to_csv('../Predictions/DecisionTree4M.csv', index=False)